{
	"rewrites": [
		{ "source": "/(.*)", "destination": "/index.html" }
	],
	"headers": [
		{
			"source": "/rss.xml",
			"headers": [
				{
					"key": "Access-Control-Allow-Origin",
					"value": "*"
				}
			]
		}
	]
}
